// json

[
  {
    "company": "3M",
    "description": "3M, based in Minnesota, may be best known for its Scotch tape and Post-It Notes, but it also produces sand paper, adhesives, medical products, computer screen filters and stationery products.",
    "initial_price": 44.28,
    "price_2002": 56.27,
    "price_2007": 95.85,
    "symbol": "MMM"
  },
  {
    "company": "Amazon.com",
    "description": "Amazon.com, Inc. is an online retailer. It serves customers through retail websites and also provides cloud services through Amazon Web Services.",
    "initial_price": 89.38,
    "price_2002": 17.01,
    "price_2007": 93.43,
    "symbol": "AMZN"
  },
  {
    "company": "Campbell Soup",
    "description": "Campbell Soup is a food company offering soups, sauces, snacks and beverages.",
    "initial_price": 37.00,
    "price_2002": 22.27,
    "price_2007": 36.40,
    "symbol": "CPB"
  },
  {
    "company": "Disney",
    "description": "The Walt Disney Company is a worldwide entertainment company with movies, parks, television and consumer products.",
    "initial_price": 40.68,
    "price_2002": 15.24,
    "price_2007": 35.47,
    "symbol": "DIS"
  }
]
