// javascript

const CACHE_NAME = "stock-cache-v1";

const FILES_TO_CACHE = [
  "/",
  "index.html",
  "manifest.json",
  "sw.js",
  "data.json",
  "assets/logo.png",
  "assets/logo.ico"
];

self.addEventListener("install", (event) => {
  console.log("Service Worker Installed");

  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(FILES_TO_CACHE);
    })
  );
});

self.addEventListener("activate", (event) => {
  console.log("Service Worker Activated");
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});
